C:\Users\deer\Курсовая\CarRent\CarRent\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\deer\Курсовая\CarRent\CarRent\App.xaml;;
FC:\Users\deer\Курсовая\CarRent\CarRent\Pages\AuthPage.xaml;;
FC:\Users\deer\Курсовая\CarRent\CarRent\Pages\CatalogAutoPage.xaml;;
FC:\Users\deer\Курсовая\CarRent\CarRent\Pages\RegPage.xaml;;
FC:\Users\deer\Курсовая\CarRent\CarRent\UserControls\CarInfoControl.xaml;;
FC:\Users\deer\Курсовая\CarRent\CarRent\UserControls\CarViewControl.xaml;;
FC:\Users\deer\Курсовая\CarRent\CarRent\Windows\AccessWindow.xaml;;
FC:\Users\deer\Курсовая\CarRent\CarRent\Windows\MainWindow.xaml;;

