
FC:\Users\deer\Курсовая\CarRent\CarRent\App.xaml;;
FC:\Users\deer\Курсовая\CarRent\CarRent\Pages\AuthPage.xaml;;
FC:\Users\deer\Курсовая\CarRent\CarRent\Pages\CatalogAutoPage.xaml;;
FC:\Users\deer\Курсовая\CarRent\CarRent\Pages\ClientPages\CarInfoPage.xaml;;
FC:\Users\deer\Курсовая\CarRent\CarRent\Pages\ClientPages\RegPage.xaml;;
FC:\Users\deer\Курсовая\CarRent\CarRent\Pages\ClientPages\RequestAddPage.xaml;;
FC:\Users\deer\Курсовая\CarRent\CarRent\Pages\ClientPages\ViewMyRequestPage.xaml;;
FC:\Users\deer\Курсовая\CarRent\CarRent\Pages\EmployeePage\CarEditPage.xaml;;
FC:\Users\deer\Курсовая\CarRent\CarRent\Pages\EmployeePage\RequestInfoPage.xaml;;
FC:\Users\deer\Курсовая\CarRent\CarRent\Pages\EmployeePage\ViewAllRequestPage.xaml;;
FC:\Users\deer\Курсовая\CarRent\CarRent\Pages\InfoPage.xaml;;
FC:\Users\deer\Курсовая\CarRent\CarRent\UserControls\CarViewControl.xaml;;
FC:\Users\deer\Курсовая\CarRent\CarRent\UserControls\ClientPages\CarInfoControl.xaml;;
FC:\Users\deer\Курсовая\CarRent\CarRent\UserControls\EmployeePages\CarEditControl.xaml;;
FC:\Users\deer\Курсовая\CarRent\CarRent\Windows\AccessWindow.xaml;;
FC:\Users\deer\Курсовая\CarRent\CarRent\Windows\MainWindow.xaml;;

