# CarRent

./: CarRent.sln  SqlScript.sql
CarRent/: App.xaml  App.xaml.cs  CarRent.csproj  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  Icon.cs  MainWindow.xaml  MainWindow.xaml.cs  ValidateData.cs
CarRent/Entities/: DB.cs
CarRent/Entities/Models/: Account.cs  Brand.cs  BrandModel.cs  BrandModelPartial.cs  Brend.cs  BrendModel.cs  Car.cs  CarImage.cs  CarPartial.cs  CarRentContext.cs  CarStatus.cs  Class.cs  Client.cs  DriverLicense.cs  DriverLicensePartial.cs  Model.cs  Passport.cs  Request.cs  RequestPartial.cs  RequestStatus.cs  Role.cs  User.cs  UserPartial.cs
CarRent/Enums/: Action.cs  Button.cs
CarRent/Pages/: AuthPage.xaml  AuthPage.xaml.cs  CarViewPage.xaml  CarViewPage.xaml.cs  CatalogAutoPage.xaml  CatalogAutoPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  ProfileEditPage.xaml  ProfileEditPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs
CarRent/Pages/ClientPages/: CarInfoPage.xaml  CarInfoPage.xaml.cs  ClientEditPage.xaml  ClientEditPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  LicenseEditPage.xaml  LicenseEditPage.xaml.cs  RegPage.xaml  RegPage.xaml.cs  RequestAddPage.xaml  RequestAddPage.xaml.cs  ViewMyRequestPage.xaml  ViewMyRequestPage.xaml.cs
CarRent/Pages/EmployeePage/: CarEditPage.xaml  CarEditPage.xaml.cs  ClientInfoPage.xaml  ClientInfoPage.xaml.cs  RequestEditPage.xaml  RequestEditPage.xaml.cs  RequestInfoPage.xaml  RequestInfoPage.xaml.cs  UserInfoPage.xaml  UserInfoPage.xaml.cs  ViewAllRequestPage.xaml  ViewAllRequestPage.xaml.cs  ViewUserPage.xaml  ViewUserPage.xaml.cs
CarRent/UserControls/: CarInfoControl.xaml.cs  CarViewControl.xaml  CarViewControl.xaml.cs
CarRent/UserControls/ClientPages/: CarInfoControl.xaml  CarInfoControl.xaml.cs
CarRent/UserControls/EmployeePages/: CarEditControl.xaml  CarEditControl.xaml.cs  CarEditPage.xaml  CarEditPage.xaml.cs
CarRent/Windows/: AccessWindow.xaml  AccessWindow.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
