<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Intro.otf" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Intro.ttf" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\CaviarDreams.ttf" />
      <None Remove="Resources\Fregat.ttf" />
      <None Remove="Resources\MenuSwipe.png" />
      <None Remove="Resources\Menu.png" />
      <Resource Include="Resources\Dark\MessageBoxIcons\ErrorIcon.png" />
      <Resource Include="Resources\Dark\MessageBoxIcons\QuestionIcon.png" />
      <Resource Include="Resources\Dark\MessageBoxIcons\SuccessIcon.png" />
      <Resource Include="Resources\Dark\MessageBoxIcons\UserNotFoundIcon.png" />
      <Resource Include="Resources\Dark\MessageBoxIcons\WarningIcon.png" />
      <Resource Include="Resources\Dark\MessageBoxIcons\WrongPassIcon.png" />
      <Resource Include="Resources\Dark\ShowPassword.png" />
      <Resource Include="Resources\Fonts\Fregat.ttf" />
      <Resource Include="Resources\Menu.png" />
      <None Remove="Resources\Exit.png" />
      <Resource Include="Resources\Exit.png" />
      <None Remove="Resources\Catalog.png" />
      <Resource Include="Resources\Catalog.png" />
      <None Remove="Resources\Logs.png" />
      <Resource Include="Resources\Logs.png" />
      <None Remove="Resources\PersonalArea.png" />
      <Resource Include="Resources\PersonalArea.png" />
      <None Remove="Resources\Info.png" />
      <Resource Include="Resources\Info.png" />
      <None Remove="Resources\ShowPassword.png" />
      <None Remove="Resources\loading.gif" />
      <Resource Include="Resources\loading.gif" />
      <None Remove="Resources\MessageBoxIcons\ErrorIcon.png" />
      <None Remove="Resources\MessageBoxIcons\QuestionIcon.png" />
      <None Remove="Resources\MessageBoxIcons\SuccessIcon.png" />
      <None Remove="Resources\MessageBoxIcons\UserNotFoundIcon.png" />
      <None Remove="Resources\MessageBoxIcons\WarningIcon.png" />
      <None Remove="Resources\MessageBoxIcons\WrongPassIcon.png" />
      <None Remove="Resources\Light\ShowPassword.png" />
      <Resource Include="Resources\Light\ShowPassword.png" />
      <None Remove="Resources\Light\icons8-пользователь-48.png" />
      <Resource Include="Resources\Light\Login.png" />
      <None Remove="Resources\Light\icons8-пароль-48.png" />
      <Resource Include="Resources\Light\Password.png" />
      <None Remove="Resources\Light\MessageBoxIcons\icons8-внимание-48.png" />
      <Resource Include="Resources\Light\MessageBoxIcons\WarningIcon.png" />
      <None Remove="Resources\Light\MessageBoxIcons\icons8-вопрос-48.png" />
      <Resource Include="Resources\Light\MessageBoxIcons\QuestionIcon.png" />
      <None Remove="Resources\Light\MessageBoxIcons\icons8-галочка-48.png" />
      <Resource Include="Resources\Light\MessageBoxIcons\SuccessIcon.png" />
      <None Remove="Resources\Light\MessageBoxIcons\icons8-неверный-пин-код-48.png" />
      <Resource Include="Resources\Light\MessageBoxIcons\WrongPassIcon.png" />
      <None Remove="Resources\Light\MessageBoxIcons\icons8-ошибка-48.png" />
      <Resource Include="Resources\Light\MessageBoxIcons\ErrorIcon.png" />
      <None Remove="Resources\Light\MessageBoxIcons\icons8-пользователь-не-найден-48.png" />
      <Resource Include="Resources\Light\MessageBoxIcons\UserNotFoundIcon.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.Email" Version="23.12.0" />
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MvvmLight" Version="5.4.1.1" />
      <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Windows\AccessWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Windows\CustomMessageBox.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
