<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Intro.otf" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Intro.ttf" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\CaviarDreams.ttf" />
      <None Remove="Resources\Fregat.ttf" />
      <Resource Include="Resources\Fregat.ttf" />
      <None Remove="Resources\MenuSwipe.png" />
      <None Remove="Resources\Menu.png" />
      <Resource Include="Resources\Menu.png" />
      <None Remove="Resources\Exit.png" />
      <Resource Include="Resources\Exit.png" />
      <None Remove="Resources\Catalog.png" />
      <Resource Include="Resources\Catalog.png" />
      <None Remove="Resources\Logs.png" />
      <Resource Include="Resources\Logs.png" />
      <None Remove="Resources\PersonalArea.png" />
      <Resource Include="Resources\PersonalArea.png" />
      <None Remove="Resources\Info.png" />
      <Resource Include="Resources\Info.png" />
      <None Remove="Resources\ShowPassword.png" />
      <Resource Include="Resources\ShowPassword.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspose.Email" Version="23.12.0" />
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
